Fighter #1: The Storm ("Dread Code"), at 609 bytes long!
Verification mismatch at: Cycle: 7809, Row: 0x0080(2), Col: 4
byte string is 3.. mem is 0


PC #0 : [Registers: 1, -1, 60, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #1 : [Registers: 1, -1, 28, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #2 : [Registers: 1, -1, 12, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #3 : [Registers: 1, -1, 44, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #4 : [Registers: 1, -1, 36, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #5 : [Registers: 1, -1, 4, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #6 : [Registers: 1, -1, 20, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #7 : [Registers: 1, -1, 52, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #8 : [Registers: 1, -1, 48, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #9 : [Registers: 1, -1, 16, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #10 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #11 : [Registers: 1, -1, 32, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #12 : [Registers: 1, -1, 40, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #13 : [Registers: 1, -1, 8, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #14 : [Registers: 1, -1, 24, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #15 : [Registers: 1, -1, 56, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #16 : [Registers: 1, -1, 56, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, -1073608447]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #17 : [Registers: 1, -1, 24, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 191107073]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #18 : [Registers: 1, -1, 8, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 268466690]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #19 : [Registers: 1, -1, 40, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, -16646145]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #20 : [Registers: 1, -1, 32, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 268526082]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #21 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 191107072]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #22 : [Registers: 1, -1, 16, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, -1274934428]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #23 : [Registers: 1, -1, 48, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 268538370]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #24 : [Registers: 1, -1, 48, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x0205(517), carry: 1, alive: 9, wait: 461]

PC #25 : [Registers: 1, -1, 16, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x0205(517), carry: 1, alive: 9, wait: 461]

PC #26 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x0205(517), carry: 1, alive: 9, wait: 461]

PC #27 : [Registers: 1, -1, 32, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x0205(517), carry: 1, alive: 9, wait: 461]

PC #28 : [Registers: 1, -1, 32, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x01f3(499), carry: 1, alive: 9, wait: 441]

PC #29 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x01f3(499), carry: 1, alive: 9, wait: 441]

PC #30 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 9, wait: 411]

PC #31 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x01e1(481), carry: 1, alive: 9, wait: 421]

PC #32 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x01c7(455), carry: 1, alive: 9, wait: 401]

PC #33 : [Registers: 1, -1, 56, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, -1073608447]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #34 : [Registers: 1, -1, 24, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 191107073]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #35 : [Registers: 1, -1, 8, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 268466690]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #36 : [Registers: 1, -1, 40, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, -16646145]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #37 : [Registers: 1, -1, 32, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 268526082]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #38 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 191107072]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #39 : [Registers: 1, -1, 16, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, -1274934428]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #40 : [Registers: 1, -1, 48, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 268538370]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #41 : [Registers: 1, -1, 52, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 191107073]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #42 : [Registers: 1, -1, 20, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 268496386]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #43 : [Registers: 1, -1, 4, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 1073875812]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #44 : [Registers: 1, -1, 36, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 33554431]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #45 : [Registers: 1, -1, 40, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x0205(517), carry: 1, alive: 9, wait: 461]

PC #46 : [Registers: 1, -1, 8, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x0205(517), carry: 1, alive: 9, wait: 461]

PC #47 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00f7(247), carry: 1, alive: 10, wait: 1]

PC #48 : [Registers: 1, -1, 16, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x01f3(499), carry: 1, alive: 9, wait: 441]

PC #49 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x01cf(463), carry: 1, alive: 9, wait: 401]

PC #50 : [Registers: 1, -1, 56, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #51 : [Registers: 1, -1, 24, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #52 : [Registers: 1, -1, 8, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #53 : [Registers: 1, -1, 40, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #54 : [Registers: 1, -1, 32, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #55 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #56 : [Registers: 1, -1, 16, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #57 : [Registers: 1, -1, 48, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #58 : [Registers: 1, -1, 52, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 191107073]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #59 : [Registers: 1, -1, 20, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 268496386]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #60 : [Registers: 1, -1, 4, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 1073875812]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #61 : [Registers: 1, -1, 36, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 33554431]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #62 : [Registers: 1, -1, 44, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, -62620]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #63 : [Registers: 1, -1, 12, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 191107072]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #64 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009d(157), carry: 1, alive: 11, wait: 1]

PC #65 : [Registers: 1, -1, 24, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x0205(517), carry: 1, alive: 9, wait: 461]

PC #66 : [Registers: 1, -1, 32, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x01e1(481), carry: 1, alive: 9, wait: 421]

PC #67 : [Registers: 1, -1, 56, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #68 : [Registers: 1, -1, 24, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #69 : [Registers: 1, -1, 8, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #70 : [Registers: 1, -1, 40, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #71 : [Registers: 1, -1, 32, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #72 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #73 : [Registers: 1, -1, 16, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #74 : [Registers: 1, -1, 48, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #75 : [Registers: 1, -1, 52, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #76 : [Registers: 1, -1, 20, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #77 : [Registers: 1, -1, 4, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #78 : [Registers: 1, -1, 36, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #79 : [Registers: 1, -1, 44, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, -62620]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #80 : [Registers: 1, -1, 12, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 191107072]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #81 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x016f(367), carry: 1, alive: 13, wait: 1]

PC #82 : [Registers: 1, -1, 28, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 671222628]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #83 : [Registers: 1, -1, 48, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x01f3(499), carry: 1, alive: 9, wait: 441]

PC #84 : [Registers: 1, -1, 52, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #85 : [Registers: 1, -1, 20, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #86 : [Registers: 1, -1, 4, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #87 : [Registers: 1, -1, 36, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #88 : [Registers: 1, -1, 44, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #89 : [Registers: 1, -1, 12, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #90 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x0115(277), carry: 1, alive: 15, wait: 1]

PC #91 : [Registers: 1, -1, 28, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 671222628]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #92 : [Registers: 1, -1, 56, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x0205(517), carry: 1, alive: 9, wait: 461]

PC #93 : [Registers: 1, -1, 44, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #94 : [Registers: 1, -1, 12, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #95 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00bb(187), carry: 1, alive: 17, wait: 1]

PC #96 : [Registers: 1, -1, 28, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x009a(154), carry: 1, alive: 22, wait: 797]

PC #97 : [Registers: 1, -1, 60, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, -1174339584]	[ i: 0x041f(1055), carry: 1, alive: 10, wait: 16]

PC #98 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x018d(397), carry: 1, alive: 18, wait: 1]

PC #99 : [Registers: 1, -1, 28, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #100 : [Registers: 1, -1, 60, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, -1174339584]	[ i: 0x0a0d(2573), carry: 1, alive: 15, wait: 1]

PC #101 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x0133(307), carry: 1, alive: 20, wait: 1]

PC #102 : [Registers: 1, -1, 60, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x0095(149), carry: 1, alive: 21, wait: 3]

PC #103 : [Registers: 1, -1, 60, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00a2(162), carry: 1, alive: 22, wait: 2]

PC #104 : [Registers: 1, -1, 0, 4, 8, 16, 32, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]	[ i: 0x00d9(217), carry: 1, alive: 22, wait: 1]

0x0000 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x0040 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x0080 : 00 00 00 00 00 01 3e 02 90 00 00 00 00 02 02 90 00 00 00 00 10 01 ff ff ff ff 0c ff fb 01 ff ff ff ff 03 70 02 ff df 03 70 02 ff d6 03 70 02 ff cd 03 70 02 ff c4 03 70 02 ff bb 03 70 02 ff b2
0x00c0 : 03 70 02 ff a9 03 70 02 ff a0 03 70 02 ff 97 03 70 02 ff 8e 03 70 02 ff 85 03 70 02 ff 7c 03 70 02 ff 73 03 70 02 ff 6a 03 70 02 ff 61 03 70 02 ff 58 03 70 02 ff 4f 03 70 02 ff 46 03 70 02 ff
0x0100 : 3d 03 70 02 ff 34 03 70 02 ff 2b 03 70 02 ff 22 03 70 02 ff 19 03 70 02 ff 10 03 70 02 ff 07 03 70 02 fe fe 03 70 02 fe f5 03 70 02 fe ec 03 70 02 fe e3 03 70 02 fe da 03 70 02 fe d1 03 70 02
0x0140 : fe c8 03 70 02 fe bf 03 70 02 fe b6 03 70 02 fe ad 03 70 02 fe a4 03 70 02 fe 9b 03 70 02 fe 92 03 70 02 fe 89 03 70 02 fe 80 03 70 02 fe 77 03 70 02 fe 6e 03 70 02 fe 65 03 70 02 fe 5c 03 70
0x0180 : 02 fe 53 03 70 02 fe 4a 03 70 02 fe 41 03 70 02 fe 38 03 70 02 fe 2f 03 70 02 fe 26 03 70 02 fe 1d 03 70 02 fe 14 03 70 02 fe 0b 03 70 02 fe 02 09 fe ed 09 00 17 09 00 26 09 00 35 09 00 44 09
0x01c0 : 00 53 01 ff ff ff ff 0c ff fb 01 ff ff ff ff 0c ff e7 04 54 02 06 02 04 54 0f 0f 0f 01 ff ff ff ff 0c ff d8 04 54 02 05 02 04 54 0f 0f 0f 01 ff ff ff ff 0c ff c9 04 54 02 04 02 04 54 0f 0f 0f
0x0200 : 01 ff ff ff ff 0c ff ba 04 54 02 03 02 04 54 0f 0f 0f 0a 94 00 0d 02 10 02 90 00 00 00 00 0f 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10
0x0240 : 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10
0x0280 : 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10
0x02c0 : 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10
0x0300 : 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10
0x0340 : 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10
0x0380 : 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10
0x03c0 : 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10
0x0400 : 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff
0x0440 : ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff
0x0480 : ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff
0x04c0 : ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff
0x0500 : ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff
0x0540 : ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff
0x0580 : ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff
0x05c0 : ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff
0x0600 : ff 0b 64 10 01 92 02 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0
0x0640 : 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0
0x0680 : 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0
0x06c0 : 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0
0x0700 : 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0
0x0740 : 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0
0x0780 : 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0
0x07c0 : 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 00 40
0x0800 : 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40
0x0840 : 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40
0x0880 : 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40
0x08c0 : 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40
0x0900 : 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40
0x0940 : 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40
0x0980 : 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40
0x09c0 : 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4
0x0a00 : 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4
0x0a40 : 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4
0x0a80 : 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4
0x0ac0 : 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4
0x0b00 : 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4
0x0b40 : 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4
0x0b80 : 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4
0x0bc0 : 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28
0x0c00 : 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28
0x0c40 : 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28
0x0c80 : 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28
0x0cc0 : 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28
0x0d00 : 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28
0x0d40 : 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28
0x0d80 : 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28
0x0dc0 : 02 0b 64 10 01 62 02 01 ff ff ff ff 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff
0x0e00 : 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff
0x0e40 : 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff
0x0e80 : 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff
0x0ec0 : 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff
0x0f00 : 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff
0x0f40 : 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 ee 02 0b 64 10 01 28 02 0b 64 10 01 62 02 01 ff ff ff ff
0x0f80 : 01 ff ff ff ff 0b 64 10 01 92 02 0b 64 10 01 c0 02 09 01 ba 01 00 00 0b 64 10 00 40 02 0b 64 10 00 7a 02 0b 64 10 00 b4 02 0b 64 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x0fc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
